# pdfd

./: .clinerules  .gitignore  PDFd.sln  README.md
PDFd.Core/: GlobalUsings.cs  PDFd.Core.csproj
PDFd.Core/Interfaces/: IConversionService.cs  IOcrService.cs  IXpdfToolsService.cs
PDFd.Core/Models/: ConversionResult.cs
PDFd.Core/Services/: ConversionService.cs  FileService.cs  GhostscriptService.cs  Logger.cs  OcrService.cs  PdfIntelligenceService.cs  PdfService.cs  XpdfToolsService.cs
PDFd.Domain/: GlobalUsings.cs
PDFd.Domain/Constants/: Constants.cs
PDFd.Domain/Exceptions/: PdfProcessingException.cs
PDFd.Domain/Interfaces/: IBatchProcessor.cs  IPdfProcessor.cs
PDFd.Domain/Models/: BatchOperation.cs  CompressionOptions.cs  ConversionOptions.cs  PdfDocument.cs  ProcessingHistoryItem.cs  ProcessingResult.cs
PDFd.Infrastructure/: PDFd.Infrastructure.csproj
PDFd.Processing/: BatchProcessor.cs  GlobalUsings.cs  PDFd.Processing.csproj  PdfProcessor.cs  PdfProcessor.cs.old
PDFd.Processing/Compressors/: PdfCompressor.cs
PDFd.Processing/Converters/: PdfToWordConverter.cs  PdfToWordConverter.cs.old
PDFd.Processing/Internal/: Logger.cs  PerformanceMonitor.cs
PDFd.Tests.Integration/: UnitTest1.cs
PDFd.Tests.Nightmare/: UnitTest1.cs
PDFd.Tests.Unit/: PDFd.Tests.Unit.csproj  UnitTest1.cs
PDFd.UI/: App.xaml  App.xaml.cs  PDFd.UI.csproj
PDFd.UI/ViewModels/: MainViewModel.cs
PDFd.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
